# DexLoaderDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zff/: MyApplication.java  Utils.java
app/src/main/java/com/zff/core/: AppInfo.java  BaseScript.java  Constants.java  IScript.java  Logger.java  MyAccessbilityService.java  TaskExecutor.java  TaskInfo.java
app/src/main/java/com/zff/core/bus/: BusEvent.java  BusManager.java  EventType.java
app/src/main/java/com/zff/dynamicloading/: MainActivity.java  PackageUtils.java
app/src/main/java/com/zff/script/: DouyinScript.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dexlib/: build.gradle
dexlib/src/main/java/com/zff/dexlib/: DouyinScript.java
dexlib/src/main/java/com/zff/dexlib/core/: AppInfo.java  BaseScript.java  IScript.java  Logger.java  TaskInfo.java  Utils.java
httplib/src/androidTest/java/com/lzt/scripts/httplib/: ExampleInstrumentedTest.java
httplib/src/androidTest/java/com/tencent/shadow/sample/plugin/app/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/test/java/com/lzt/scripts/httplib/: ExampleUnitTest.java
httplib/src/test/java/com/tencent/shadow/sample/plugin/app/httplib/: ExampleUnitTest.java
